{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=User1;Username=postgres;Password=1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
